<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maybe okay will be our website</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            background-color: #64FFDA;
        }
        .media-container, .media-container2, .media-container3, .media-container4, .media-container5, .media-container6, .media-container7, .media-container8, .media-container9 {
            position: absolute;
            width: 600px;
            height: 338px;
        }
        .media-container img, .media-container video,
        .media-container2 img, .media-container2 video,
        .media-container3 img, .media-container3 video,
        .media-container4 img, .media-container4 video,
        .media-container5 img, .media-container5 video,
        .media-container6 img, .media-container6 video,
        .media-container7 img, .media-container7 video,
        .media-container8 img, .media-container8 video,
        .media-container9 img, .media-container9 video {
            position: absolute;
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: opacity 1s ease-in-out;
        }
        .media-container video, .media-container2 video, .media-container3 video, .media-container4 video, .media-container5 video, .media-container6 video, .media-container7 video, .media-container8 video, .media-container9 video {
            opacity: 0;
        }
        .hover-img img:hover {
            transform: scale(1.05);
            filter: brightness(1.2) drop-shadow(0 0 15px rgba(255, 255, 255, 0.5));
        }
        .text1, .text2, .text3, .text4, .text5, .text6, .text7, .text8, .text9 {
            font-family: cursive;
            position: absolute;
        }
        body {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    background-color: #64FFDA;
}

/* Shared styling for all media containers */
.media-container, .media-container2, .media-container3, .media-container4, 
.media-container5, .media-container6, .media-container7, .media-container8, .media-container9 {
    width: 600px;
    height: 338px;
    position: absolute;
}

.media-container img, .media-container2 img, .media-container3 img, .media-container4 img,
.media-container5 img, .media-container6 img, .media-container7 img, .media-container8 img, .media-container9 img,
.media-container video, .media-container2 video, .media-container3 video, .media-container4 video,
.media-container5 video, .media-container6 video, .media-container7 video, .media-container8 video, .media-container9 video {
    position: absolute;
    width: 90%;
    height: 120%;
    object-fit: cover;
    transition: opacity 1s ease-in-out;
}

.media-container video, .media-container2 video, .media-container3 video, .media-container4 video, 
.media-container5 video, .media-container6 video, .media-container7 video, .media-container8 video, .media-container9 video {
    opacity: 0;
}

/* Positioning each media container alternately */
.media-container { left: 70px; top: 0px; }
.media-container2 { right: 0; top: 500px; }
.media-container3 { left: 70px; top: 1000px; }
.media-container4 { right: 0; top: 1500px; }
.media-container5 { left: 70px; top: 2000px; }
.media-container6 { right: 0; top: 2500px; }
.media-container7 { left: 70px; top: 3000px; }
.media-container8 { right: 0px; top: 3500px; }
.media-container9 { left: 70px; top: 4000px; bottom: 70px;}

/* Hover effect for images */
.hover-img img:hover {
    transform: scale(1.05);
    filter: brightness(1.2) drop-shadow(0 0 15px rgba(255, 255, 255, 0.5));
}

/* Text positioning for labels */
.text1 { font-family: cursive; position: absolute; top: 100px; right: 200px; }
.text2 { font-family: cursive; position: absolute; top: 600px; left: 100px; }
.text3 { font-family: cursive; position: absolute; top: 1100px; right: 100px; }
.text4 { font-family: cursive; position: absolute; top: 1600px; left: 100px; }
.text5 { font-family: cursive; position: absolute; top: 2100px; right: 100px; }
.text6 { font-family: cursive; position: absolute; top: 2600px; left: 100px; }
.text7 { font-family: cursive; position: absolute; top: 3100px; right: 100px; }
.text8 { font-family: cursive; position: absolute; top: 3600px; left: 100px; }
.text9 { font-family: cursive; position: absolute; top: 4100px; right: 100px; }

        .text1 { top: 100px; right: 100px; }
        .text2 { top: 600px; left: 100px; }
        .text3 { top: 1100px; right: 100px; }
        .text4 { top: 1600px; left: 150px; }
        .text5 { top: 2100px; right: 150px; }
        .text6 { top: 2600px; left: 200px; }
        .text7 { top: 3100px; right: 200px; }
        .text8 { top: 3600px; left: 250px; }
        .text9 { top: 4100px; right: 250px; }
    </style>
</head>
<body>
    <h1 class="text1">Diya</h1>
    <div class="media-container hover-img" onclick="fadeToVideo('video1', 'image1')">
        <img id="image1" src="./diya-photo.jpeg">
        <video id="video1" controls>
            <source src="./diya-video.mp4" type="video/mp4">
        </video>
    </div>
    
    <h1 class="text2">Vaishu</h1>
    <div class="media-container2 hover-img" onclick="fadeToVideo('video2', 'image2')">
        <img id="image2" src="./vaishu-photo.jpeg">
        <video id="video2" controls>
            <source src="./vaishu-video.mp4" type="video/mp4">
        </video>
    </div>
    
    <h1 class="text3">Pakhi</h1>
    <div class="media-container3 hover-img" onclick="fadeToVideo('video3', 'image3')">
        <img id="image3" src="./pakhi-photo.jpeg">
        <video id="video3" controls>
            <source src="./pakhi-video.mp4" type="video/mp4">
        </video>
    </div>

    <h1 class="text4">Riddhi</h1>
    <div class="media-container4 hover-img" onclick="fadeToVideo('video4', 'image4')">
        <img id="image4" src="./riddhi-photo.jpeg">
        <video id="video4" controls>
            <source src="./riddhi-video.mp4" type="video/mp4">
        </video>
    </div>

    <h1 class="text5">Sunidhi</h1>
    <div class="media-container5 hover-img" onclick="fadeToVideo('video5', 'image5')">
        <img id="image5" src="./sunidhi-photo.jpeg">
        <video id="video5" controls>
            <source src="./sunidhi-video.mp4" type="video/mp4">
        </video>
    </div>

    <h1 class="text6">Saumya</h1>
    <div class="media-container6 hover-img" onclick="fadeToVideo('video6', 'image6')">
        <img id="image6" src="./saumya-photo.jpeg">
        <video id="video6" controls>
            <source src="./saumya-video.mp4" type="video/mp4">
        </video>
    </div>

    <h1 class="text7">Hrishi</h1>
    <div class="media-container7 hover-img" onclick="fadeToVideo('video7', 'image7')">
        <img id="image7" src="./hrishi-photo.jpeg">
        <video id="video7" controls>
            <source src="./hrishi-video.mp4" type="video/mp4">
        </video>
    </div>

    <h1 class="text8">Suppy</h1>
    <div class="media-container8 hover-img" onclick="fadeToVideo('video8', 'image8')">
        <img id="image8" src="./suppy-photo.jpeg">
        <video id="video8" controls>
            <source src="./suppy-video.mp4" type="video/mp4">
        </video>
    </div>

    <h1 class="text9">Yashica</h1>
    <div class="media-container9 hover-img" onclick="fadeToVideo('video9', 'image9')">
        <img id="image9" src="./yashica-photo.jpeg">
        <video id="video9" controls>
            <source src="./yashica-video.mp4" type="video/mp4">
        </video>
    </div>

    <script>
        function fadeToVideo(videoId, imageId) {
            const image = document.getElementById(imageId);
            const video = document.getElementById(videoId);
            image.style.opacity = "0";
            setTimeout(() => {
                image.style.display = "none";
                video.style.opacity = "1";
                video.play();
            }, 1000);
        }
    </script>
</body>
</html>
